# TawkToTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawkto/adapter/: BindingAdapter.kt  PagingAdapter.kt  StateAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/tawkto/datasource/: Retrofit.kt  Room.kt  UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/example/tawkto/model/: RemoteKeys.kt  User.kt
app/src/main/java/com/example/tawkto/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/example/tawkto/ui/profilescreen/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/tawkto/ui/userlistscreen/: UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_user_list.xml  load_footer.xml  row_user_item.xml  row_user_item_pager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tawkto/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/tawkto/database/: DaoTest.kt
app/src/test/java/com/example/tawkto/ui/userlistscreen/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
